#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ The\ Grass\ class\ represents\ grass\ in\ the\ valley,\ serving\ as\ a\ food\ source\r\n\ for\ herbivores\ like\ sheep.\ Grass\ grows\ over\ time\ and\ regenerates\ after\r\n\ being\ eaten.\r\n\ \r\n\ This\ class\ does\ NOT\ inherit\ from\ Animal\ or\ Mammal\ -\ itac\ directly\ implements\ Unit,\r\n\ representing\ a\ non-animal\ resource\ in\ the\ ecosystem.\r\n\r\n\ @author\ Alejandra\ Beltran\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=x\ y\ valley
comment1.target=Grass(int,\ int,\ Valley)
comment1.text=\r\n\ Creates\ new\ grass\ at\ the\ specified\ position.\r\n\ Grass\ starts\ in\ a\ mature\ state\ (fully\ grown).\r\n\r\n\ @param\ x\ X\ coordinate\ in\ the\ valley.\r\n\ @param\ y\ Y\ coordinate\ in\ the\ valley.\r\n\ @param\ valley\ Reference\ to\ the\ valley.\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Returns\ the\ X\ coordinate\ of\ this\ grass.\r\n\r\n\ @return\ X\ position\ in\ the\ valley.\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Returns\ the\ Y\ coordinate\ of\ this\ grass.\r\n\r\n\ @return\ Y\ position\ in\ the\ valley.\r\n
comment12.params=
comment12.target=int\ getGrowthLevel()
comment12.text=\r\n\ Returns\ the\ current\ growth\ level\ of\ the\ grass.\r\n\r\n\ @return\ 0\ (eaten),\ 1\ (growing),\ or\ 2\ (mature).\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Simulates\ grass\ growth\ over\ time.\r\n\ Grass\ regenerates\ through\ different\ stages\ after\ being\ eaten.\r\n
comment3.params=
comment3.target=void\ beEaten()
comment3.text=\r\n\ Called\ when\ a\ sheep\ eats\ this\ grass.\r\n\ The\ grass\ is\ consumed\ and\ begins\ regeneration\ cycle.\r\n
comment4.params=
comment4.target=void\ updateColor()
comment4.text=\r\n\ Updates\ grass\ color\ based\ on\ its\ growth\ level.\r\n\ -\ Level\ 0\ (eaten)\:\ Brown\r\n\ -\ Level\ 1\ (growing)\:\ Light\ green\r\n\ -\ Level\ 2\ (mature)\:\ Dark\ green\r\n
comment5.params=
comment5.target=boolean\ isMature()
comment5.text=\r\n\ Returns\ true\ if\ grass\ is\ mature\ and\ can\ be\ eaten\ by\ sheep.\r\n\r\n\ @return\ true\ if\ growth\ level\ is\ 2,\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Returns\ the\ current\ color\ of\ the\ grass.\r\n\r\n\ @return\ Color\ object\ representing\ the\ grass\ shade.\r\n
comment7.params=
comment7.target=int\ shape()
comment7.text=\r\n\ Returns\ the\ shape\ used\ to\ draw\ this\ grass.\r\n\r\n\ @return\ SQUARE\ constant\ from\ Unit\ interface.\r\n
comment8.params=
comment8.target=boolean\ isResource()
comment8.text=\r\n\ Indicates\ that\ grass\ is\ a\ resource\ in\ the\ ecosystem.\r\n\r\n\ @return\ true,\ since\ grass\ is\ a\ resource.\r\n
comment9.params=
comment9.target=boolean\ isAnimal()
comment9.text=\r\n\ Indicates\ that\ grass\ is\ NOT\ an\ animal.\r\n\r\n\ @return\ false,\ since\ grass\ is\ not\ an\ animal.\r\n
numComments=13
