#BlueJ class context
comment0.target=WolfLotVol
comment0.text=\r\n\ The\ WolfLotVol\ class\ represents\ a\ wolf\ following\ the\ Lotka-Volterra\ model.\r\n\ It\ moves\ randomly,\ hunts\ sheep,\ and\ can\ reproduce\ with\ nearby\ wolves.\r\n\r\n\ @author\ Alejandra\ Beltran\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=valley\ row\ column
comment1.target=WolfLotVol(Valley,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ WolfLotVol\ in\ the\ specified\ valley\ and\ position.\r\n\r\n\ @param\ valley\ The\ valley\ where\ the\ wolf\ will\ be\ placed.\r\n\ @param\ row\ Initial\ row\ position.\r\n\ @param\ column\ Initial\ column\ position.\r\n
comment2.params=valley\ row\ column\ skipFirstTurn
comment2.target=WolfLotVol(Valley,\ int,\ int,\ boolean)
comment2.text=\r\n\ Creates\ a\ new\ WolfLotVol\ that\ won't\ act\ this\ turn\ (newborn).\r\n
comment3.params=
comment3.target=int\ getShape()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ huntSheep()
comment5.text=\r\n\ Hunts\ a\ nearby\ sheep\ if\ available.\r\n\ Gains\ 90%\ of\ the\ sheep's\ energy.\r\n\r\n\ @return\ true\ if\ hunted\ successfully,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ tryReproduce()
comment6.text=\r\n\ Attempts\ to\ reproduce\ with\ a\ nearby\ wolf\ if\ there's\ an\ empty\ adjacent\ cell.\r\n
comment7.params=
comment7.target=void\ moveRandomly()
comment7.text=\r\n\ Moves\ the\ wolf\ randomly\ to\ an\ adjacent\ cell.\r\n
numComments=8
