#BlueJ class context
comment0.target=ValleyGUI
comment0.text=\r\n\ The\ ValleyGUI\ class\ represents\ the\ main\ graphical\ user\ interface\ (GUI)\r\n\ for\ the\ valley\ simulation.\ It\ allows\ users\ to\ visualize\ the\ valley,\r\n\ display\ the\ units\ (animals\ and\ resources),\ and\ interact\ with\ the\ simulation\r\n\ through\ a\ simple\ button\ that\ advances\ one\ step\ ("Tic-tac").\r\n\r\n\ This\ class\ follows\ the\ Model-View-Controller\ (MVC)\ structure\:\r\n\ -\ Model\:\ {@link\ Valley}\r\n\ -\ View\:\ {@link\ PhotoValley}\r\n\ -\ Controller\:\ this\ class\r\n\r\n\ @author\ Alejandra\ Beltran\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=
comment1.target=ValleyGUI()
comment1.text=\r\n\ Constructs\ the\ ValleyGUI\ object,\ initializing\ the\ model,\r\n\ window\ size,\ elements,\ and\ event\ actions.\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ Prepares\ all\ graphical\ elements\ for\ the\ window,\r\n\ including\ layout,\ components,\ and\ window\ properties.\r\n
comment3.params=
comment3.target=void\ prepareActions()
comment3.text=\r\n\ Prepares\ the\ actions\ for\ GUI\ events,\ such\ as\ button\ clicks\ and\ window\ closing.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ ticTacButtonAction()
comment5.text=\r\n\ Executes\ one\ step\ in\ the\ valley\ simulation\ when\ the\ user\ clicks\ the\ "Tic-tac"\ button.\r\n\ This\ method\ updates\ the\ model\ and\ refreshes\ the\ graphical\ representation.\r\n
comment6.params=
comment6.target=domain.Valley\ gettheValley()
comment6.text=\r\n\ Returns\ the\ current\ Valley\ model\ object.\r\n\r\n\ @return\ the\ Valley\ instance\ used\ by\ this\ GUI.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ method\ that\ starts\ the\ program\ and\ displays\ the\ GUI\ window.\r\n\r\n\ @param\ args\ Command\ line\ arguments\ (not\ used)\r\n
numComments=8
