#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=212
objectbench.width=1510
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.718508997429306
package.editor.height=552
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
