#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ The\ Valley\ class\ represents\ the\ simulation\ environment\ where\ all\ units\r\n\ (animals\ and\ resources)\ live\ and\ interact.\ The\ valley\ is\ structured\ as\r\n\ a\ two-dimensional\ grid\ where\ each\ cell\ can\ hold\ a\ single\ {@link\ Unit}.\r\n\r\n\ This\ class\ manages\ the\ placement,\ movement,\ and\ behavior\ execution\r\n\ of\ all\ units\ in\ the\ simulation.\r\n\r\n\ @author\ Alejandra\ Beltran\ -\ Adrian\ Ducuara\r\n\ @version\ 2025-2\r\n
comment1.params=
comment1.target=Valley()
comment1.text=\r\n\ Constructs\ a\ new\ Valley\ with\ a\ fixed\ size\ and\ initializes\r\n\ all\ positions\ as\ empty.\ Some\ default\ units\ (wolves\ and\ sheep)\r\n\ are\ placed\ using\ the\ {@code\ someUnits()}\ method.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Returns\ the\ total\ size\ of\ the\ valley.\r\n\r\n\ @return\ integer\ representing\ the\ number\ of\ rows\ and\ columns.\r\n
comment3.params=r\ c
comment3.target=Unit\ getUnit(int,\ int)
comment3.text=\r\n\ Returns\ the\ unit\ located\ at\ the\ specified\ position\ in\ the\ grid.\r\n\r\n\ @param\ r\ Row\ index\ of\ the\ position.\r\n\ @param\ c\ Column\ index\ of\ the\ position.\r\n\ @return\ the\ Unit\ at\ that\ position,\ or\ {@code\ null}\ if\ empty.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setUnit(int,\ int,\ Unit)
comment4.text=\r\n\ Sets\ a\ unit\ at\ the\ specified\ position\ in\ the\ valley.\r\n\r\n\ @param\ r\ Row\ index\ where\ the\ unit\ will\ be\ placed.\r\n\ @param\ c\ Column\ index\ where\ the\ unit\ will\ be\ placed.\r\n\ @param\ e\ The\ Unit\ object\ to\ insert.\r\n
comment5.params=
comment5.target=void\ someUnits()
comment5.text=\r\n\ Adds\ some\ initial\ units\ to\ the\ valley\ (wolves\ and\ sheep)\r\n\ in\ predefined\ positions.\ This\ helps\ initialize\ the\ simulation\r\n\ with\ some\ entities\ to\ observe\ behavior.\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ Counts\ how\ many\ neighboring\ units\ of\ the\ same\ class\r\n\ are\ adjacent\ to\ the\ given\ position.\r\n\r\n\ @param\ r\ Row\ index\ of\ the\ reference\ unit.\r\n\ @param\ c\ Column\ index\ of\ the\ reference\ unit.\r\n\ @return\ number\ of\ neighboring\ units\ of\ the\ same\ type.\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ Checks\ whether\ the\ specified\ position\ in\ the\ valley\ is\ empty.\r\n\r\n\ @param\ r\ Row\ index\ to\ check.\r\n\ @param\ c\ Column\ index\ to\ check.\r\n\ @return\ true\ if\ the\ position\ is\ inside\ the\ valley\ and\ has\ no\ unit.\r\n
comment8.params=r\ c
comment8.target=boolean\ inValley(int,\ int)
comment8.text=\r\n\ Checks\ if\ the\ given\ coordinates\ are\ within\ the\ valley's\ valid\ limits.\r\n\r\n\ @param\ r\ Row\ index\ to\ check.\r\n\ @param\ c\ Column\ index\ to\ check.\r\n\ @return\ true\ if\ the\ position\ is\ inside\ the\ valley\ boundaries.\r\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ Executes\ one\ simulation\ step\ ("Tic-tac")\ across\ the\ entire\ valley.\r\n\ Each\ unit\ that\ exists\ in\ the\ valley\ performs\ its\ {@code\ act()}\ method.\r\n\ This\ simulates\ one\ round\ of\ activity\ for\ all\ entities.\r\n
numComments=10
